CLOUD_NAME=dueaf22jl
CLOUD_API_KEY=753178874411812
CLOUD_API_SECRET=28ZfZ0Tmo1_wJEpKqzJ4iKyX8Sk

ATLASDB_URL=mongodb+srv://harshita:6362726504@cluster0.eaqw1tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=hdvhsdhgsvdvdsgvdsvg